{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Resolving leetcode",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --reporters=default",
    "format": "biome check --write .",
    "create-problem": "ts-node scripts/create-problem.ts",
    "build-meta": "ts-node scripts/build-meta-index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shub1nk/leetcode.git"
  },
  "keywords": [],
  "author": "shub1nk@yandex.ru",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shub1nk/leetcode/issues"
  },
  "homepage": "https://github.com/Shub1nk/leetcode#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
